# automation

./: .gitignore  bags.txt  homework4.db  tables.sql  test_cases.txt
final_project/: pom.xml
final_project/src/main/java/enums/: AttributeScatterPlot.java  GridAndChartDataForSort.java
final_project/src/main/java/pages/: GridAndChartPage.java  HistogramPage.java  LoginPage.java  MainPage.java  ScatterPlotPage.java
final_project/src/main/resources/: log4j.properties
final_project/src/test/java/: AuthorizationTest.java  GridChardPageTest.java  HistogramPageTest.java  ScatterPlotPageTest.java
final_project/src/test/java/constants/: AuthorizationData.java
final_project/src/test/java/runner/: CucumberRunnerTest.java
final_project/src/test/java/steps/: MainPageStepDefinition.java
final_project/src/test/resources/: main-page.feature
homework2/: pom.xml
homework2/src/main/java/com/gmail/rak/aleh/: CalculationService.java  Calculator.java  Main.java
homework2/src/main/java/com/gmail/rak/aleh/impl/: CalculationServiceImpl.java  GetInputDataServiceImpl.java
homework2/src/main/java/com/gmail/rak/aleh/model/: Calculator.java
homework2/src/main/java/com/gmail/rak/aleh/service/: CalculationService.java  GetInputDataService.java
homework2/src/main/java/com/gmail/rak/aleh/service/impl/: CalculationServiceImpl.java  GetInputDataServiceImpl.java
homework2/src/test/java/com/gmail/rak/aleh/: CalculationServiceTest.java  GetInputDataServiceTest.java
homework2/src/test/resources/: surefire-report.html
homework3/: bags.txt  collections_testng.xml  parser_testng.xml  pom.xml  test_cases.txt
homework3/src/main/java/parser/: ProgramRunner.java  XMLParser.java
homework3/src/main/java/utilities/: MyArrayList.java
homework3/src/main/resources/: first_test_document.xml  test.xml
homework3/src/test/java/collections/: MyArrayListTest.java  MyDDLTest.java  MyQueueTest.java  MyStackTest.java
homework3/src/test/java/parser/: XMLParserTest.java
homework3/src/test/resources/test.xml.files/: file_with_cdata.xml  file_with_doctype.xml  file_with_my_schema.xml  file_with_namespaces.xml  file_with_special_characters_one.xml  file_with_special_characters_three.xml  file_with_special_characters_two.xml  first_test_file.xml
homework3/src/test/resources/test.xml.files/schemes/: factory.dtd  schema.xsd
homework4/: pom.xml
homework4/src/main/java/com/gmail/rak/aleh/: Main.java
homework4/src/main/java/com/gmail/rak/aleh/constats/: TableConstants.java
homework4/src/main/java/com/gmail/rak/aleh/model/: Account.java  Transaction.java  User.java
homework4/src/main/java/com/gmail/rak/aleh/service/: AccountService.java  TableService.java  UserService.java
homework4/src/main/java/com/gmail/rak/aleh/service/impl/: AccountServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
homework4/src/main/java/com/gmail/rak/aleh/util/: ConnectionService.java
homework4/src/main/java/com/gmail/rak/aleh/util/impl/: ConnectionServiceImpl.java
homework5/: pom.xml
homework5/src/main/java/: Main.java
homework5/src/test/java/: TestExample.java
homework6/: pom.xml
homework6/src/main/java/enums/: CatalogMenuItems.java
homework6/src/main/java/pages/: AccessoriesPage.java  BasePage.java  CatalogPage.java  ComputersAndNetworksPage.java  MobileCatalogPage.java
homework6/src/test/java/: AccessoriesTest.java  CatalogTest.java  ComputersAndNetworksPageTest.java  MobileTest.java
homework7/: pom.xml
homework7/src/main/java/: BasePage.java  CarMarketPage.java  HouseAndFlatPage.java
homework7/src/test/java/: CucumberRunnerTest.java  OnlinerStepDefinitions.java
homework7/src/test/resources/: onliner.feature
homework8/: pom.xml
homework8/src/main/java/: Main.java
homework8/src/main/java/enums/: AttributeSettingsHistogramAndScatterPlot.java  GridPageBoxes.java  HistogramPageAndScatterPlotIntervals.java  TablesSummaryPage.java
homework8/src/main/java/pages/: GridPage.java  HistogramPage.java  LoginPage.java  ScatterPlotPage.java  SummaryPage.java
homework8/src/main/java/pages/locators/: GridPageLocators.java  HistogramLocators.java  ScatterPlotLocators.java
homework9/: pom.xml
homework9/src/main/java/enums/: ComputerAndNetworksItems.java
homework9/src/main/java/pages/: AccessoriesPage.java  BasePage.java  CatalogPage.java  ComputersAndNetworksPage.java
homework9/src/test/java/: AccessoriesTest.java  CatalogTest.java  ComputersAndNetworksPageTest.java
homework9/src/test/resources/: log4j.properties
src/com/gmail/rak/aleh/: GetInputDataService.java  Main.java
src/com/gmail/rak/aleh/impl/: CalculationServiceImpl.java
